//link to product by converting the title to a slug
.product
  = link_to '/book/' + book.title.parameterize + '/'
    .product-image
      = image_tag book.image
    .product-content
      .title
        h3 = book.title
      .author
        p 
          = book.author
