doctype html
html
  head
    = partial 'layouts/meta'
    < link rel=“shortcut icon” href="/images/uploads/favicon.ico" type=“image/x-icon”>
    < link rel=“icon” href="/images/uploads/favicon.ico" type=“image/x-icon”>
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
    script src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript" 
  body
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
