section.homepage-news.news
  .container
    h2
      | Apply
    h3 style="font-size:16px;"
      | New members are paused for the moment, but please submit your application below and you'll receive an email when we have opened back up!
    .netlify-form
      form name="application" method="POST" data-netlify="true"
        p
          label style="font-weight:bold;"
            | Your Name:
            input type="text" name="name" style="display:block;"   
        p
          label style="font-weight:bold;"
            | Your Email:
            input type="email" name="email" style="display:block;" 
        p
           label style="font-weight:bold;"
             | What company do you work for?
             input type="text" name="company" style="display:block;" 
        p
          label style="font-weight:bold;"
            | Notes:
            textarea name="notes" style="display:block;" 
        p
          button type="submit"
            | Send
