section.products
  .container
    h2
      | Books
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.books.sort {|a,b| b[1].date <=> a[1].date}.each do | book |

        //to get the actual data:
        = partial 'partials/books/book', locals: {book: book[1]}

