
.product-detail
  .image style=background_image(image_path(book.image))
  .content
    .meta
      h1 = book.title


    .body
      = markdown book.body
      p
        b Authored By:
        = book.author
      p
        a href=book.buy
          Get a copy
      p
        b Fireside Chat:
        = book.fireside
