---
title: Fintech Book Club 
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products#apply
  .row
    h2
      | Apply
    div.typeform-widget*{'data-url'=>'https://form.typeform.com/to/d7IyPE8y','style'=>'width: 100%; height:500px'}
      javascript:
        ( function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()

section.homepage-news.news
  .container
    h2
      | Recaps
    .news-items
      - blog.articles.first(1).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
